File: src/mo_geopack.f90


  !=============================================================================


  SUBROUTINE gsmgse(xgsm,ygsm,zgsm,xgse,ygse,zgse,j)

    ! CONVERTS GEOCENTRIC SOLAR MAGNETOSPHERIC (GSM) COORDS TO SOLAR ECLIPTIC (GSE) ONES
    !  OR VICA VERSA.
    !                   J>0                J<0
    !-----INPUT: J,XGSM,YGSM,ZGSM    J,XGSE,YGSE,ZGSE
    !----OUTPUT:   XGSE,YGSE,ZGSE      XGSM,YGSM,ZGSM

    ! ATTENTION:  SUBROUTINE  RECALC  MUST BE INVOKED BEFORE GSMGSE IN TWO CASES:
    !    /A/  BEFORE THE FIRST TRANSFORMATION OF COORDINATES
    !    /B/  IF THE VALUES OF IYEAR,IDAY,IHOUR,MIN,ISEC HAVE BEEN CHANGED

    !    LAST MODIFICATION:  MARCH 31, 2003

    !    AUTHOR:  N. A. TSYGANENKO

    IMPLICIT NONE

    REAL (wp) :: xgsm, ygsm, zgsm, xgse, ygse, zgse

    INTEGER :: j

    REAL (wp) :: a(12), shi, chi, ab(13), ba(8)

    COMMON /geopack1/a, shi, chi, ab, ba

    IF (j>0) THEN
      xgse = xgsm
      ygse = ygsm*chi - zgsm*shi
      zgse = ygsm*shi + zgsm*chi
    ELSE
      xgsm = xgse
      ygsm = ygse*chi + zgse*shi
      zgsm = zgse*chi - ygse*shi
    END IF


  END SUBROUTINE gsmgse

File: NeuComBackDataset/Level1/exebench/kernel253.c
int gsmgse_(real *xgsm, real *ygsm, real *zgsm, real *xgse, real *ygse,
            real *zgse, integer *j) {
# 1625 "/scratch/repos/new/home/jordi_armengol_estape/c-scraper/outputs/2022-01-22/02-19-57/repos/UAF-SuperDARN-OPS/SuperDARN_MSI_ROS/refs/heads/devel/linux/home/radar/ros.3.6/codebase/analysis/src.lib/geopack/geopack.1.4/src/geopack_2005.c"
  if (*j > 0) {
    *xgse = *xgsm;
    *ygse = *ygsm * (geopack1_._6).chi - *zgsm * (geopack1_._6).shi;
    *zgse = *ygsm * (geopack1_._6).shi + *zgsm * (geopack1_._6).chi;
  } else {
    *xgsm = *xgse;
    *ygsm = *ygse * (geopack1_._6).chi + *zgse * (geopack1_._6).shi;
    *zgsm = *zgse * (geopack1_._6).chi - *ygse * (geopack1_._6).shi;
  }
  return 0;
}
