File: tsyganenko/geopack2005.for
!
!==========================================================================================
!
      SUBROUTINE GEOGSM (XGEO,YGEO,ZGEO,XGSM,YGSM,ZGSM,J)
!
! CONVERTS GEOGRAPHIC (GEO) TO GEOCENTRIC SOLAR MAGNETOSPHERIC (GSM) COORDINATES
!   OR VICA VERSA.
!
!                   J>0                   J<0
!----- INPUT:  J,XGEO,YGEO,ZGEO    J,XGSM,YGSM,ZGSM
!---- OUTPUT:    XGSM,YGSM,ZGSM      XGEO,YGEO,ZGEO
!
!  ATTENTION:  SUBROUTINE  RECALC  MUST BE INVOKED BEFORE GEOGSM IN TWO CASES:
!     /A/  BEFORE THE FIRST TRANSFORMATION OF COORDINATES
!     /B/  IF THE VALUES OF IYEAR,IDAY,IHOUR,MIN,ISEC  HAVE BEEN CHANGED
!
!     LAST MODIFICATION: MARCH 31, 2003
!
!     AUTHOR:  N. A. TSYGANENKO
!
      COMMON /GEOPACK1/AA(17),A11,A21,A31,A12,A22,A32,A13,A23,A33,D,B(8)
!
      IF (J.GT.0) THEN
       XGSM=A11*XGEO+A12*YGEO+A13*ZGEO
       YGSM=A21*XGEO+A22*YGEO+A23*ZGEO
       ZGSM=A31*XGEO+A32*YGEO+A33*ZGEO
      ELSE
       XGEO=A11*XGSM+A21*YGSM+A31*ZGSM
       YGEO=A12*XGSM+A22*YGSM+A32*ZGSM
       ZGEO=A13*XGSM+A23*YGSM+A33*ZGSM
      ENDIF

      RETURN
      END

File: NeuComBackDataset/Level1/exebench/kernel1521.c
int geogsm_(real *xgeo, real *ygeo, real *zgeo, real *xgsm, real *ygsm,
            real *zgsm, integer *j) {
# 1693 "/scratch/repos/new/home/jordi_armengol_estape/c-scraper/outputs/2022-01-22/02-19-57/repos/UAF-SuperDARN-OPS/SuperDARN_MSI_ROS/refs/heads/devel/linux/home/radar/ros.3.6/codebase/analysis/src.lib/geopack/geopack.1.4/src/geopack_2005.c"
  if (*j > 0) {
    *xgsm = (geopack1_._8).a11 * *xgeo + (geopack1_._8).a12 * *ygeo +
            (geopack1_._8).a13 * *zgeo;
    *ygsm = (geopack1_._8).a21 * *xgeo + (geopack1_._8).a22 * *ygeo +
            (geopack1_._8).a23 * *zgeo;
    *zgsm = (geopack1_._8).a31 * *xgeo + (geopack1_._8).a32 * *ygeo +
            (geopack1_._8).a33 * *zgeo;
  } else {
    *xgeo = (geopack1_._8).a11 * *xgsm + (geopack1_._8).a21 * *ygsm +
            (geopack1_._8).a31 * *zgsm;
    *ygeo = (geopack1_._8).a12 * *xgsm + (geopack1_._8).a22 * *ygsm +
            (geopack1_._8).a32 * *zgsm;
    *zgeo = (geopack1_._8).a13 * *xgsm + (geopack1_._8).a23 * *ygsm +
            (geopack1_._8).a33 * *zgsm;
  }
  return 0;
}
