File: 0904/F90/Src/DLAQR1.f
      SUBROUTINE DLAQR1( N, H, LDH, SR1, SI1, SR2, SI2, V )
*
*  -- LAPACK auxiliary routine (version 3.1) --
*     Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..
*     November 2006
*
      IMPLICIT NONE
*
*     .. Scalar Arguments ..
      DOUBLE PRECISION   SI1, SI2, SR1, SR2
      INTEGER            LDH, N
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   H( LDH, * ), V( * )
*     ..
*
*       Given a 2-by-2 or 3-by-3 matrix H, DLAQR1 sets v to a
*       scalar multiple of the first column of the product
*
*       (*)  K = (H - (sr1 + i*si1)*I)*(H - (sr2 + i*si2)*I)
*
*       scaling to avoid overflows and most underflows. It
*       is assumed that either
*
*               1) sr1 = sr2 and si1 = -si2
*           or
*               2) si1 = si2 = 0.
*
*       This is useful for starting double implicit shift bulges
*       in the QR algorithm.
*
*
*       N      (input) integer
*              Order of the matrix H. N must be either 2 or 3.
*
*       H      (input) DOUBLE PRECISION array of dimension (LDH,N)
*              The 2-by-2 or 3-by-3 matrix H in (*).
*
*       LDH    (input) integer
*              The leading dimension of H as declared in
*              the calling procedure.  LDH.GE.N
*
*       SR1    (input) DOUBLE PRECISION
*       SI1    The shifts in (*).
*       SR2
*       SI2
*
*       V      (output) DOUBLE PRECISION array of dimension N
*              A scalar multiple of the first column of the
*              matrix K in (*).
*
*     ================================================================
*     Based on contributions by
*        Karen Braman and Ralph Byers, Department of Mathematics,
*        University of Kansas, USA
*
*     ================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO
      PARAMETER          ( ZERO = 0.0d0 )
*     ..
*     .. Local Scalars ..
      DOUBLE PRECISION   H21S, H31S, S
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS
*     ..
*     .. Executable Statements ..
      IF( N.EQ.2 ) THEN
         S = ABS( H( 1, 1 )-SR2 ) + ABS( SI2 ) + ABS( H( 2, 1 ) )
         IF( S.EQ.ZERO ) THEN
            V( 1 ) = ZERO
            V( 2 ) = ZERO
         ELSE
            H21S = H( 2, 1 ) / S
            V( 1 ) = H21S*H( 1, 2 ) + ( H( 1, 1 )-SR1 )*
     $               ( ( H( 1, 1 )-SR2 ) / S ) - SI1*( SI2 / S )
            V( 2 ) = H21S*( H( 1, 1 )+H( 2, 2 )-SR1-SR2 )
         END IF
      ELSE
         S = ABS( H( 1, 1 )-SR2 ) + ABS( SI2 ) + ABS( H( 2, 1 ) ) +
     $       ABS( H( 3, 1 ) )
         IF( S.EQ.ZERO ) THEN
            V( 1 ) = ZERO
            V( 2 ) = ZERO
            V( 3 ) = ZERO
         ELSE
            H21S = H( 2, 1 ) / S
            H31S = H( 3, 1 ) / S
            V( 1 ) = ( H( 1, 1 )-SR1 )*( ( H( 1, 1 )-SR2 ) / S ) -
     $               SI1*( SI2 / S ) + H( 1, 2 )*H21S + H( 1, 3 )*H31S
            V( 2 ) = H21S*( H( 1, 1 )+H( 2, 2 )-SR1-SR2 ) +
     $               H( 2, 3 )*H31S
            V( 3 ) = H31S*( H( 1, 1 )+H( 3, 3 )-SR1-SR2 ) +
     $               H21S*H( 3, 2 )
         END IF
      END IF
      END

File: NeuComBackDataset/Level1/exebench/kernel684.c
int dlaqr1_(integer *n, doublereal *h__, integer *ldh, doublereal *sr1,
            doublereal *si1, doublereal *sr2, doublereal *si2, doublereal *v) {

  integer h_dim1, h_offset;
  doublereal d__1, d__2, d__3;

  doublereal s, h21s, h31s;
# 134 "/scratch/repos/new/home/jordi_armengol_estape/c-scraper/outputs/2022-01-22/02-19-57/repos/alishakiba/libflame/refs/heads/master/src/map/lapack2flamec/f2c/c/dlaqr1.c"
  h_dim1 = *ldh;
  h_offset = 1 + h_dim1;
  h__ -= h_offset;
  --v;

  if (*n == 2) {
    s = (d__1 = h__[h_dim1 + 1] - *sr2, ((d__1) >= 0 ? (d__1) : -(d__1))) +
        ((*si2) >= 0 ? (*si2) : -(*si2)) +
        (d__2 = h__[h_dim1 + 2], ((d__2) >= 0 ? (d__2) : -(d__2)));
    if (s == 0.) {
      v[1] = 0.;
      v[2] = 0.;
    } else {
      h21s = h__[h_dim1 + 2] / s;
      v[1] = h21s * h__[(h_dim1 << 1) + 1] +
             (h__[h_dim1 + 1] - *sr1) * ((h__[h_dim1 + 1] - *sr2) / s) -
             *si1 * (*si2 / s);
      v[2] = h21s * (h__[h_dim1 + 1] + h__[(h_dim1 << 1) + 2] - *sr1 - *sr2);
    }
  } else {
    s = (d__1 = h__[h_dim1 + 1] - *sr2, ((d__1) >= 0 ? (d__1) : -(d__1))) +
        ((*si2) >= 0 ? (*si2) : -(*si2)) +
        (d__2 = h__[h_dim1 + 2], ((d__2) >= 0 ? (d__2) : -(d__2))) +
        (d__3 = h__[h_dim1 + 3], ((d__3) >= 0 ? (d__3) : -(d__3)));
    if (s == 0.) {
      v[1] = 0.;
      v[2] = 0.;
      v[3] = 0.;
    } else {
      h21s = h__[h_dim1 + 2] / s;
      h31s = h__[h_dim1 + 3] / s;
      v[1] = (h__[h_dim1 + 1] - *sr1) * ((h__[h_dim1 + 1] - *sr2) / s) -
             *si1 * (*si2 / s) + h__[(h_dim1 << 1) + 1] * h21s +
             h__[h_dim1 * 3 + 1] * h31s;
      v[2] = h21s * (h__[h_dim1 + 1] + h__[(h_dim1 << 1) + 2] - *sr1 - *sr2) +
             h__[h_dim1 * 3 + 2] * h31s;
      v[3] = h31s * (h__[h_dim1 + 1] + h__[h_dim1 * 3 + 3] - *sr1 - *sr2) +
             h21s * h__[(h_dim1 << 1) + 3];
    }
  }
  return 0;
}
